# NETCore2.2-Udemy-CleanArchitecture

./: CleanArchitecture.sln  Info  README.md
Api/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/CleanArchitecture.Api/Configurations/: AutoMapperConfig.cs
Api/CleanArchitecture.Api/Controllers/: CourseController.cs
Api/CleanArchitecture.Api/Properties/: launchSettings.json
Application/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
Application/CleanArchitecture.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Application/CleanArchitecture.Application/Interfaces/: ICourseService.cs
Application/CleanArchitecture.Application/Services/: CourseService.cs
Application/CleanArchitecture.Application/ViewModels/: CourseViewModel.cs
Domain/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
Domain/CleanArchitecture.Domain.Core/: CleanArchitecture.Domain.Core.csproj
Domain/CleanArchitecture.Domain.Core/Bus/: IMediatorHandler.cs
Domain/CleanArchitecture.Domain.Core/Commands/: Command.cs
Domain/CleanArchitecture.Domain.Core/Events/: Message.cs
Domain/CleanArchitecture.Domain/CommandHandlers/: CourseCommandHandler.cs
Domain/CleanArchitecture.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
Domain/CleanArchitecture.Domain/Interfaces/: ICourseRepository.cs
Domain/CleanArchitecture.Domain/Models/: Course.cs
Infra.Bus/CleanArchitecture.Infra.Bus/: CleanArchitecture.Infra.Bus.csproj  InMemoryBus.cs
Infra.Data/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj  DbContextFactory.cs
Infra.Data/CleanArchitecture.Infra.Data/Context/: UniversityDBContext.cs
Infra.Data/CleanArchitecture.Infra.Data/Migrations/UniversityDB/: 20200531220256_Initial.Designer.cs  20200531220256_Initial.cs  UniversityDBContextModelSnapshot.cs
Infra.Data/CleanArchitecture.Infra.Data/Repository/: CourseRepository.cs
Infra.IoC/CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
Presentation.UI.Mvc/CleanArchitecture.UI.Mvc/: CleanArchitecture.UI.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Presentation.UI.Mvc/CleanArchitecture.UI.Mvc/Controllers/: CourseController.cs  HomeController.cs
Presentation.UI.Mvc/CleanArchitecture.UI.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Presentation.UI.Mvc/CleanArchitecture.UI.Mvc/Models/: ErrorViewModel.cs
Presentation.UI.Mvc/CleanArchitecture.UI.Mvc/Properties/: launchSettings.json
Presentation.UI.Mvc/CleanArchitecture.UI.Mvc/Views/Shared/: _Layout.cshtml
Presentation.UI.Mvc/CleanArchitecture.UI.Mvc/wwwroot/css/: site.css
Presentation/CleanArchitecture.UI.Mvc/: CleanArchitecture.UI.Mvc.csproj  Program.cs  Startup.cs
Presentation/CleanArchitecture.UI.Mvc/Controllers/: AutoMapperConfig.cs  CourseController.cs
Presentation/CleanArchitecture.UI.Mvc/Data/: ApplicationDbContext.cs
Presentation/CleanArchitecture.UI.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Presentation/CleanArchitecture.UI.Mvc/Properties/: launchSettings.json
Presentation/CleanArchitecture.UI.Mvc/Views/: _ViewImports.cshtml
Presentation/CleanArchitecture.UI.Mvc/Views/Course/: Index.cshtml
Presentation/CleanArchitecture.UI.Mvc/Views/Shared/: _Layout.cshtml
